apply plugin: 'idea'

repositories {
	mavenCentral()
	maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
	maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
	flatDir {
		dirs 'libs'
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

processResources {
	filter {
		line ->
		line
		.replace('${name}', 'AtlaCore')
		.replace('${version}', project.version)
	}
}

jar {
	manifest {
		attributes 'Implementation-Title': 'AtlaCore',
		           'Implementation-Version': project.version
	}
	from {
		(configurations.runtime - configurations.provided).collect { it.isDirectory() ? it : zipTree(it) }
	}
}

configurations {
	provided
	compile.extendsFrom provided
}

dependencies {
	compile project(':core')
	provided 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
	provided name: 'worldguard-6.1'
	provided name: 'Towny-0.90'
	provided name: 'Factions-2.7.5'
	provided name: 'MassiveCore-2.7.5'
	provided name: 'LWC-4.5.0-SNAPSHOT'
	provided name: 'GriefPrevention-13.9.1'
}

buildDir = 'bin'