apply plugin: 'idea'

repositories {
	mavenCentral()
	maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
	maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "http://maven.sk89q.com/repo/" }
	flatDir {
		dirs 'libs'
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

processResources {
	filter {
		line ->
		line
		.replace('${name}', 'AtlaCore')
		.replace('${version}', project.version)
	}
}

jar {
	manifest {
		attributes 'Implementation-Title': 'AtlaCore',
		           'Implementation-Version': project.version
	}
}

shadowJar {
	configurations = [project.configurations.shadow]

	relocate "org.apache", "com.plushnode.atlacore.internal.apache"
	relocate "ninja.leaping", "com.plushnode.atlacore.internal.ninja"
	relocate "com.google", "com.plushnode.atlacore.internal.google"
	relocate "com.typesafe", "com.plushnode.atlacore.internal.typesafe"

	classifier = null
}

dependencies {
	shadow project(':core')
	compile 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
	shadow 'ninja.leaping.configurate:configurate-hocon:3.2'
	compile 'com.sk89q.worldedit:worldedit-core:7.0.0-SNAPSHOT'
	compile 'com.sk89q.worldedit:worldedit-bukkit:7.0.0-SNAPSHOT'
	compile 'com.sk89q.worldguard:worldguard-core:7.0.0-SNAPSHOT'
	compile 'com.sk89q.worldguard:worldguard-legacy:7.0.0-SNAPSHOT'
	compile name: 'Towny-0.90'
	compile name: 'Factions-2.7.5'
	compile name: 'MassiveCore-2.7.5'
	compile name: 'LWC-4.5.0-SNAPSHOT'
	compile name: 'GriefPrevention-13.9.1'
}

buildDir = 'bin'
build.dependsOn shadowJar