# atlacore

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
atlacore-bukkit/: build.gradle
atlacore-bukkit/src/main/java/com/plushnode/atlacore/: AtlaCorePlugin.java  BendingPlayer.java  BendingUser.java  BukkitBendingPlayer.java  BukkitBendingUser.java  BukkitParticleEffectRenderer.java
atlacore-bukkit/src/main/java/com/plushnode/atlacore/block/setters/: BlockSetterFactory.java  FastBlockSetter.java  NativeMethods.java  StandardBlockSetter.java
atlacore-bukkit/src/main/java/com/plushnode/atlacore/board/: BendingBoard.java
atlacore-bukkit/src/main/java/com/plushnode/atlacore/collision/: AABB.java  BukkitAABB.java  BukkitCollisionSystem.java  Ray.java
atlacore-bukkit/src/main/java/com/plushnode/atlacore/commands/: CoreExecutor.java
atlacore-bukkit/src/main/java/com/plushnode/atlacore/entity/: EntityFactory.java
atlacore-bukkit/src/main/java/com/plushnode/atlacore/events/: BendingEventBus.java  BendingPlayerCreateEvent.java  CooldownAddEvent.java  CooldownRemoveEvent.java
atlacore-bukkit/src/main/java/com/plushnode/atlacore/events/armor/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  EquipMethod.java
atlacore-bukkit/src/main/java/com/plushnode/atlacore/listeners/: BlockListener.java  PlayerListener.java  TempArmorListener.java
atlacore-bukkit/src/main/java/com/plushnode/atlacore/material/: BukkitMaterialUtil.java
atlacore-bukkit/src/main/java/com/plushnode/atlacore/platform/: BlockStateWrapper.java  BlockWrapper.java  BukkitBendingPlayer.java  BukkitBendingUser.java  BukkitParticleEffectRenderer.java  BukkitPotionFactory.java  EntityWrapper.java  InventoryWrapper.java  ItemSnapshotWrapper.java  LivingEntityWrapper.java  LocationWrapper.java  NullInventory.java  PotionEffectTypeWrapper.java  PotionEffectWrapper.java  WorldWrapper.java
atlacore-bukkit/src/main/java/com/plushnode/atlacore/platform/data/: BlockDataFactory.java  LevelledWrapper.java
atlacore-bukkit/src/main/java/com/plushnode/atlacore/protection/methods/: FactionsProtectMethod.java  GriefPreventionProtectMethod.java  LWCProtectMethod.java  TownyProtectMethod.java  WorldGuardProtectMethod.java
atlacore-bukkit/src/main/java/com/plushnode/atlacore/util/: PotionUtil.java  ReflectionUtil.java  TypeUtil.java
atlacore-bukkit/src/main/java/com/plushnode/atlacore/wrappers/: BlockStateWrapper.java  BlockWrapper.java  ConfigurationWrapper.java  EntityWrapper.java  LivingEntityWrapper.java  LocationWrapper.java  PotionEffectTypeWrapper.java  PotionEffectWrapper.java  WorldWrapper.java
atlacore-bukkit/src/main/resources/: plugin.yml
atlacore-sponge/: build.gradle
atlacore-sponge/src/main/java/com/plushnode/atlacore/: AtlaPlugin.java  BendingPlayer.java  BendingUser.java  SneakEventDispatcher.java  SpongeBendingPlayer.java  SpongeBendingUser.java  SpongeParticleEffectRenderer.java
atlacore-sponge/src/main/java/com/plushnode/atlacore/block/setters/: BlockSetterFactory.java  StandardBlockSetter.java
atlacore-sponge/src/main/java/com/plushnode/atlacore/board/: BendingBoard.java
atlacore-sponge/src/main/java/com/plushnode/atlacore/collision/: SpongeCollisionSystem.java
atlacore-sponge/src/main/java/com/plushnode/atlacore/commands/: BendingCommand.java  HelloWorldCommand.java
atlacore-sponge/src/main/java/com/plushnode/atlacore/entity/: EntityFactory.java
atlacore-sponge/src/main/java/com/plushnode/atlacore/events/: BendingEventBus.java  BendingPlayerCreateEvent.java  CooldownAddEvent.java  CooldownRemoveEvent.java  PlayerToggleSneakEvent.java  SneakEventDispatcher.java
atlacore-sponge/src/main/java/com/plushnode/atlacore/listeners/: BlockListener.java  HelloListener.java  PlayerListener.java  TempArmorListener.java
atlacore-sponge/src/main/java/com/plushnode/atlacore/material/: SpongeMaterialUtil.java
atlacore-sponge/src/main/java/com/plushnode/atlacore/material/internal/: SpongeMaterialUtil_1_11.java  SpongeMaterialUtil_1_12.java
atlacore-sponge/src/main/java/com/plushnode/atlacore/platform/: BlockStateWrapper.java  BlockWrapper.java  EntityWrapper.java  InventoryWrapper.java  ItemSnapshotWrapper.java  LivingEntityWrapper.java  LocationWrapper.java  NullInventory.java  PotionEffectTypeWrapper.java  PotionEffectWrapper.java  SpongeBendingPlayer.java  SpongeBendingUser.java  SpongeParticleEffectRenderer.java  SpongePotionFactory.java  WorldWrapper.java
atlacore-sponge/src/main/java/com/plushnode/atlacore/platform/data/: Levelled.java
atlacore-sponge/src/main/java/com/plushnode/atlacore/util/: ParticleEffectUtil.java  PotionUtil.java  SpongeMaterialUtil.java  SpongeTypeUtil.java  SpongeVersionUtil.java
atlacore-sponge/src/main/java/com/plushnode/atlacore/wrappers/: BlockStateWrapper.java  BlockWrapper.java  EntityWrapper.java  LivingEntityWrapper.java  LocationWrapper.java  PotionEffectTypeWrapper.java  PotionEffectWrapper.java  WorldWrapper.java
core/: build.gradle
core/src/main/java/com/plushnode/atlacore/: CorePlugin.java  Damageable.java  Entity.java  Game.java  GameMode.java  LivingEntity.java  Location.java  ParticleEffect.java  ParticleEffectRenderer.java  Player.java  PotionEffect.java  PotionEffectType.java  Service.java  ServiceRegistry.java  Task.java  User.java  World.java
core/src/main/java/com/plushnode/atlacore/ability/: Ability.java  AbilityDescription.java  AbilityInstanceManager.java  AbilityRegistry.java  ActivationMethod.java  GenericAbilityDescription.java  PassiveAbility.java
core/src/main/java/com/plushnode/atlacore/block/: Block.java  BlockFace.java  BlockSetter.java  BlockState.java  Material.java  StandardTempBlockService.java  TempBlock.java  TempBlockService.java
core/src/main/java/com/plushnode/atlacore/collision/: AABB.java  BaseCollisionSystem.java  Collider.java  Collision.java  CollisionCallback.java  CollisionService.java  CollisionSystem.java  CollisionUtil.java  Ray.java  RayCaster.java  RegisteredCollision.java  Sphere.java
core/src/main/resources/: mysql.sql  sqlite.sql
gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
