allprojects {
  group = 'com.plushnode.atlacore'
  version = '0.1'
}

description = 'Avatar bending plugin'

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  jar {
    from {
      (configurations.runtime - configurations.provided).collect { it.isDirectory() ? it : zipTree(it) }
    }
  }

  configurations {
    provided
    compile.extendsFrom provided
  }

  dependencies {
    compile 'org.apache.commons:commons-math3:3.5'
  }
}
