buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

allprojects {
  group = 'com.plushnode.atlacore'
  version = '0.1'
}

description = 'Avatar bending plugin'

subprojects {
  apply plugin: 'com.github.johnrengelman.shadow'
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  shadowJar {
    configurations = [project.configurations.shadow]

    relocate "org.apache", "com.plushnode.atlacore.internal.apache"
    classifier = null
  }

  dependencies {
    shadow 'org.apache.commons:commons-math3:3.5'
  }

  build.dependsOn shadowJar
}
