buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

allprojects {
  group = 'com.plushnode'
  version = '0.5'
}

description = 'Avatar bending plugin'

subprojects {
  apply plugin: 'com.github.johnrengelman.shadow'
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  shadowJar {
    configurations = [project.configurations.shadow]

    relocate "org.apache", "com.plushnode.atlacore.internal.apache"
    relocate "com.mchange", "com.plushnode.atlacore.internal.mchange"

    classifier = null
  }

  dependencies {
    shadow 'org.apache.commons:commons-math3:3.5'
    shadow 'com.mchange:c3p0:0.9.5.1'
  }

  build.dependsOn shadowJar
}
