plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

description = 'Avatar bending plugin'

sponge {
    plugin {
        meta {
            id = "atlacore"
            name = 'AtlaCore'
            version = project.version
            description = project.description
        }
    }
}

dependencies {
    shadow project(':core')
    compile 'org.spongepowered:spongeapi:6.0.0'
}
